{
  "id": "da.examples.settings-bool",
  "name": "Settings: Bool",
  "version": "0.1.0",
  "runtime": "webview",
  "family": "browserPlugin",
  "kind": "general",
  "description": "Example plugin with a single bool setting. Toggles a visible banner at the top of the page so the effect of onSettingsChanged is immediately observable.",
  "author": "DaLang",
  "permissions": {
    "hosts": ["<all_urls>"],
    "capabilities": []
  },
  "settings": [
    { "key": "enabled", "type": "bool", "label": "Show banner", "default": true }
  ]
}
