{
  "id": "da.default.subtitle",
  "name": "YouTube Subtitles",
  "version": "0.1.0",
  "runtime": "webview",
  "family": "browserPlugin",
  "kind": "subtitle",
  "description": "Reads .ytp-caption-segment nodes on YouTube and emits subtitles via da.emit('subtitles'). Pushes on MutationObserver so live captions stream in real time.",
  "author": "DaLang",
  "permissions": {
    "hosts": ["*youtube.com*", "*youtu.be*"],
    "capabilities": []
  },
  "settings": [
    { "key": "enabled",  "type": "bool",   "label": "Enable subtitles", "default": true },
    { "key": "language", "type": "choice", "label": "Language",         "options": ["ja", "zh", "ko", "en"], "default": "ja" }
  ]
}
