{
  "id": "da.text-selection",
  "name": "Text Selection",
  "version": "0.1.0",
  "runtime": "webview",
  "family": "browserPlugin",
  "kind": "textSelection",
  "description": "Selects the word under the tap. Official demo plugin — exercises all settings types, live settings updates, selection/clear events, and capability checks.",
  "author": "DaLang",
  "permissions": {
    "hosts": ["<all_urls>"],
    "capabilities": ["clipboard"]
  },
  "settings": [
    {
      "key": "enabled",
      "type": "bool",
      "label": "Enable selection",
      "default": true
    },
    {
      "key": "minLength",
      "type": "int",
      "label": "Minimum word length",
      "default": 1,
      "min": 1,
      "max": 20
    },
    {
      "key": "sensitivity",
      "type": "double",
      "label": "Selection sensitivity",
      "default": 0.5,
      "min": 0.1,
      "max": 1.0
    },
    {
      "key": "prefix",
      "type": "string",
      "label": "Text prefix",
      "default": ""
    },
    {
      "key": "trigger",
      "type": "choice",
      "label": "Trigger on",
      "options": ["mouseup", "selectionchange", "both"],
      "default": "mouseup"
    }
  ]
}
