{
  "id": "da.default.general",
  "name": "Readings",
  "version": "0.1.0",
  "runtime": "webview",
  "family": "browserPlugin",
  "kind": "general",
  "description": "Annotates text with reading (furigana) ruby tags via the language processor.",
  "author": "DaLang",
  "hosts": ["<all_urls>"],
  "settings": [
    {
      "key": "enabled",
      "type": "bool",
      "label": "Show readings",
      "description": "Annotate text on every page with reading ruby tags.",
      "default": true
    },
    {
      "key": "reading",
      "type": "choice",
      "label": "Reading script",
      "options": ["hiragana", "katakana"],
      "default": "hiragana"
    }
  ]
}
