(function () {
  var cfg = { enabled: true, reading: 'hiragana' };
  var ATTR = 'data-da-furigana';
  var _scheduled = false;

  function wrapNode(textNode, segments) {
    var frag = document.createDocumentFragment();
    for (var i = 0; i < segments.length; i++) {
      var seg = segments[i];
      // an empty term means the reading IS the text (no furigana)
      // otherwise the reading is the furigana over term.
      var hasTerm = !!(seg.term && seg.term.length);
      var chars = hasTerm ? seg.term : seg.ruby;
      var furigana = hasTerm ? seg.ruby : '';
      if (!chars) continue;
      if (furigana && furigana.trim()) {
        var ruby = document.createElement('ruby');
        ruby.setAttribute(ATTR, '1');
        ruby.appendChild(document.createTextNode(chars));
        var rt = document.createElement('rt');
        rt.textContent = furigana;
        ruby.appendChild(rt);
        frag.appendChild(ruby);
      } else {
        frag.appendChild(document.createTextNode(chars));
      }
    }
    textNode.parentNode.replaceChild(frag, textNode);
  }

  async function annotateNode(textNode) {
    var text = textNode.nodeValue || '';
    if (!text.trim()) return;
    try {
      // The processor decides relevance: ideographs present → worth furigana.
      var ideographs = await da.host.language.extractIdeographs([text]);
      if (!Array.isArray(ideographs) || !ideographs.length) return;
      var tokens = await da.host.language.parse(text);
      if (!Array.isArray(tokens) || !tokens.length) return;
      var pairs = tokens.map(function (t) { return { term: t.surface, reading: t.reading || '' }; });
      var grouped = await da.host.language.getTermReadingPairs(pairs, {
        katakana: cfg.reading === 'katakana',
      });
      var segments = [];
      for (var i = 0; i < grouped.length; i++) {
        for (var j = 0; j < grouped[i].length; j++) segments.push(grouped[i][j]);
      }
      if (segments.length) wrapNode(textNode, segments);
    } catch (e) {
      da.log('error', 'readings', String(e));
    }
  }

  function collectTextNodes(root) {
    var walker = document.createTreeWalker(root, NodeFilter.SHOW_TEXT, {
      acceptNode: function (node) {
        var p = node.parentElement;
        if (!p) return NodeFilter.FILTER_REJECT;
        if (p.closest('ruby') || p.closest('script,style,noscript')) {
          return NodeFilter.FILTER_REJECT;
        }
        // Generic, non-language pre-filter (sync): skip pure-ASCII cheaply; the
        // processor makes the real call in annotateNode.
        return /[^\x00-\x7F]/.test(node.nodeValue || '')
          ? NodeFilter.FILTER_ACCEPT
          : NodeFilter.FILTER_SKIP;
      },
    });
    var nodes = [];
    var n;
    while ((n = walker.nextNode())) nodes.push(n);
    return nodes;
  }

  function removeAnnotations() {
    var rubies = document.querySelectorAll('ruby[' + ATTR + ']');
    rubies.forEach(function (ruby) {
      var text = ruby.firstChild ? ruby.firstChild.nodeValue : ruby.textContent;
      ruby.replaceWith(document.createTextNode(text));
    });
  }

  async function annotate() {
    if (!cfg.enabled) return;
    var nodes = collectTextNodes(document.body);
    for (var i = 0; i < nodes.length; i++) {
      if (!cfg.enabled) break;
      await annotateNode(nodes[i]);
    }
  }

  function schedule() {
    if (_scheduled) return;
    _scheduled = true;
    setTimeout(function () { _scheduled = false; annotate(); }, 300);
  }

  da.onSettingsChanged(function (s) {
    cfg.enabled = !!s.enabled;
    cfg.reading = s.reading === 'katakana' ? 'katakana' : 'hiragana';
    removeAnnotations();
    if (cfg.enabled) schedule();
  });
})();
