{
  "id": "da.examples.settings",
  "name": "Settings",
  "version": "0.1.0",
  "runtime": "webview",
  "family": "browserPlugin",
  "kind": "general",
  "description": "Reference settings plugin — declares all five setting types (bool, int, double, string, choice) and applies each live via onSettingsChanged so the effect is immediately observable.",
  "author": "DaLang",
  "hosts": ["<all_urls>"],
  "settings": [
    { "key": "enabled",    "type": "bool",   "label": "Show top banner",     "default": true },
    { "key": "fontSize",   "type": "int",    "label": "Base font size (px)", "default": 16, "min": 8, "max": 32 },
    { "key": "opacity",    "type": "double", "label": "Page opacity",        "default": 1.0, "min": 0.1, "max": 1.0 },
    { "key": "bannerText", "type": "string", "label": "Footer banner text",  "default": "DaLang" },
    { "key": "theme",      "type": "choice", "label": "Force theme",         "options": ["none", "light", "dark"], "default": "none" }
  ]
}
