(function () {
  var cfg = { engine: '' };

  function speak(text) {
    if (!text) return;
    da.host
      .tts(text, { engine: cfg.engine || undefined })
      .then(function () {
        da.log('info', 'tts', 'spoke: ' + text);
      })
      .catch(function (e) {
        da.log('error', 'tts', 'speak failed: ' + String(e));
      });
  }

  // Context-menu item: speaks the current page selection, read live. The
  // selection stays alive while the menu is open (just rendered unfocused).
  da.register('speak-selection', function () {
    var text = window.getSelection ? String(window.getSelection()) : '';
    speak(text);
  });

  // Plugins-bar shortcut: speaks the page title.
  da.register('speak-title', function () {
    speak(document.title);
  });

  da.onSettingsChanged(function (s) {
    cfg.engine = s.engine || '';
  });

  // Prove the channel: list the TTS engines usable right now.
  da.host
    .tts.engines()
    .then(function (engines) {
      da.log('info', 'tts', 'engines: ' + JSON.stringify(engines));
    })
    .catch(function (e) {
      da.log('error', 'tts', 'engines() failed: ' + String(e));
    });
})();
