(function () {
  var cfg = { engine: '' };

  function speak(text) {
    if (!text) return;
    da.host
      .tts(text, { engine: cfg.engine || undefined })
      .then(function () {
        da.log('info', 'tts', 'spoke: ' + text);
      })
      .catch(function (e) {
        da.log('error', 'tts', 'speak failed: ' + String(e));
      });
  }

  // Context-menu item: speaks the selection. The context menu passes the text
  // selected at click time (args.text); fall back to the live selection.
  da.register('speak-selection', function (args) {
    var text = args && args.text
      ? args.text
      : (window.getSelection ? String(window.getSelection()) : '');
    speak(text);
  });

  // Plugins-bar shortcut: speaks the page title.
  da.register('speak-title', function () {
    speak(document.title);
  });

  da.onSettingsChanged(function (s) {
    cfg.engine = s.engine || '';
  });

  // Prove the channel: list the TTS engines usable right now.
  da.host
    .tts.engines()
    .then(function (engines) {
      da.log('info', 'tts', 'engines: ' + JSON.stringify(engines));
    })
    .catch(function (e) {
      da.log('error', 'tts', 'engines() failed: ' + String(e));
    });
})();
