(function () {
  var BANNER_ID = '__da_settings_string_banner';

  function ensureBanner() {
    var el = document.getElementById(BANNER_ID);
    if (!el) {
      el = document.createElement('div');
      el.id = BANNER_ID;
      el.style.cssText = [
        'position:fixed', 'bottom:0', 'left:0', 'right:0', 'z-index:2147483647',
        'background:#1976d2', 'color:#fff', 'font-family:sans-serif',
        'font-size:13px', 'padding:6px 12px', 'text-align:center',
        'pointer-events:none',
      ].join(';');
      document.documentElement.appendChild(el);
    }
    return el;
  }

  da.onSettingsChanged(function (s) {
    var text = String(s.bannerText || '');
    if (text.length === 0) {
      var el = document.getElementById(BANNER_ID);
      if (el) el.style.display = 'none';
    } else {
      var banner = ensureBanner();
      banner.textContent = text;
      banner.style.display = '';
    }
  });
})();
